<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zy.test</groupId>
  <artifactId>GitTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
        
		<!-- log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
        
  		<dependency>
		    <groupId>com.github.jsqlparser</groupId>
		    <artifactId>jsqlparser</artifactId>
		    <version>0.9</version>
		</dependency>
  		<dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.16.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>1.4.193</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.derby</groupId>
		  <artifactId>derby</artifactId>
		  <version>10.13.1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.derby</groupId>
		  <artifactId>derbyclient</artifactId>
		  <version>10.13.1.1</version>
		</dependency>
  
  </dependencies>
</project>